<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pessoal</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(255, 244, 251);
        color: rgb(167, 115, 147);
        font-family:cursive;
    }

    header {
        background-color: rgb(228, 182, 196);
        color: rgb(255, 255, 255);
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    header h1 {
        font-size: 40px;
        margin-bottom: 30px;
    }

    header p {
        font-size: 20px;
        font-family:monospace;
    }
    main {
        padding-top: 20px;
        width: 400px;
        margin: 0 auto;
    }

    section {
        background-color: rgb(250, 219, 231);
        padding: 80px;
        border-radius: 20px;
        border: 1px solid;
        margin-bottom: 20px;
    }

    ul {
        list-style-type:initial;
    }

    footer {
        background-color: rgb(228, 182, 196);
        color:rgb(167, 115, 147);
        text-align: center;
        padding: 20px;
        font-size: 20px;
    }

    a {
        color:rgb(190, 85, 104);
        text-decoration: underline;
        cursor: pointer;
    }

    .buttons{
    text-align: right;
    margin-top: 20px;
    margin-right: 20px;
    }

    .buttons-visualizacao {
    font-size: 18px;
    color: rgb(156, 75, 114);
    font-family: cursive;
    margin-left: 20px;
    }

    .modo-grade {
        padding-top: 20px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        width: 100%;
    }

    .modo-grade section {
        width: 30%;
    }
</style>
<body>
    <header>
        <h1>
            Bem vindo á minha pagina!
        </h1>
        <p>
            Estudande de Programação
        </p>
    </header>

    <div class= "buttons"> 
        <button class="buttons-visualizacao" onclick="mudarGrade()">Visualização de Grade</button>
        <button class="buttons-visualizacao" onclick="mudarLista()">Vizualização de Lista</button>
    </div>

    <main id="principal">
        <section>
            <h2>
                Minhas habilidades
            </h2>
            <ul>
                <li>Lógica de programação</li>
                <li>HTMS & CSS</li>
                <li>Trabalho em equipe</li>
                <li>IOT</li>
            </ul>
        </section>

        <section>
            <h2>
                Cursos
            </h2>
            <ul>
                <li>Lógica de Programação</li>
                <li>Redes com IOT</li>
                <li>Sistemas Operacionais</li>
                <li>Levantamento de Requisitos</li>
            </ul>
        </section>

        <section>
            <h2>
                Hobbies
            </h2>
            <ul>
                <li>Viajar</li>
                <li>Dormir</li>
                <li>Assistir filmes e séries</li>
                <li>Brincar com meus gatinhos</li>
            </ul>
        </section>

        <section>
            <h2>
                Contatos
            </h2>
            <ul>
                <li>
                    <a href="mailto:eloiza.melo@aluno.senai.br">E-mail: eloiza.melo@aluno.senai.br</a>
                </li>
                <li>
                    <a href="mailto:eloiza.melo@portalsesisp.org.br">Email: eloiza.melo@portalsesisp.org.br</a>
                </li>
                <li>
                    <a href="https://github.com/Eloizasanrroman/site-pessoal" target="_blank">Github</a>
                </li>
            </ul>
        </section>

    </main>

    <footer>
            &copy; 2025 Eloiza.Todos os direitos reservados.
        </footer>
</body>
<script>
    function mudarGrade () {
        const principal = document.getElementById('principal')
        principal.classList.add('modo-grade')
    }
    function mudarLista () {
        const principal = document.getElementById('principal')
        principal.classList.remove('modo-grade')
    }
</script>
</html>